image: wikkibrasil/wbrdev_ubuntu18.04x64-of1812:v01
#image: openfoam/openfoam5-paraview54

test:
  script:
    #- cd ~
    - mkdir OpenFOAM1812
    - cp -r /opt/OpenFOAM/OpenFOAM-v1812/ OpenFOAM1812/
    - ls OpenFOAM1812/OpenFOAM-v1812/
    #- source OpenFOAM1812/OpenFOAM-v1812/etc/bashrc
    - chmod 777 script # artificio usado porque source não funcionar
    - cat script
    - ./script